@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  background-image: url("paper.gif");
  background-color: #f8f7f7;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
section {
  margin: 0;
  background-color: #d6dbd2;
  color: rgb(35, 33, 28);
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;

}

section > div {
  margin-left: 2rem;
  align-items: center;
}

ul {
  margin-right: 2rem;
  display: flex;
  list-style: none;
  gap: 2rem;
}
section a {
  color: rgb(35, 33, 28);
  text-decoration: none;
}
a{
text-decoration: none;
}
a:hover {
  color: white;
  text-decoration: solid;
  background-color: rgb(55, 88, 88);
}

.home-page {
  margin: 20px;
  margin-top: 0;
  display: flex;
  align-content: center;
  align-items: center;
}
.home-page div {
  width: 40%  50%;
  margin: 20px;
}
.home-page img {
  height: 70%;
  width: 70%;
  align-items: center;
  margin-left: 200px;
  margin-top: 100px;
}
.home-page p {
  font-weight: 15px;
  font-family: sans-serif;
  text-align: justify;
  font-size: large;
}
.content {
  margin-right: 200px;
  width: 500px;
  border: 0px solid rgb(49, 57, 131);
  /* text-align: center;  */
  margin-left: 100px;
}
.bio1 {
  color: rgb(76, 92, 128);
}
.bio {
  color: rgb(58, 68, 158);
}
#exp {
  display: flex;
}
#exp2 {
  background-color: #d6dbd2;
  border: 3px solid rgb(49, 57, 131);
  width: 450px;
  height: auto;
}
#exp1 {
  background-color: #d6dbd2;
  border: 3px solid rgb(49, 57, 131);
  width: 450px;
  height: auto;
}
#exp1 a {
  text-align: center;
}
#exp > div {
  padding: 5px;
}
#exp1 img {
  height: 100px;
  width: 100px;
}
#exp1 h2 {
  text-align: center;

}
.about {
  display: flex;
}
.about-img {
  width: 40%;
  margin: 100px;
}
.about-img img {
  height: 300px;
  border-radius: 50%;
}
.avatar {
  vertical-align: middle;
  width: 400px;
  height: auto;
  border-radius: 50%;
}
.education {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.education p,h4,h1,h2,h3{
  text-align: justify;
}

.services {
  align-items: center;
}
.btn {
  text-align: center;
}
.services h1,
button {
  text-align: center;
}
.service-provided {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}
.sserfsrvices {
  background-color: #501818;
}
.web {
  display: flex;
}
.web p {
  margin: 30px;
}
.web-link {
  text-align: center;
}
.portfolio {
  display: flex;
  justify-content: space-between;
}
.portfolio div {
  background-color: #f5f4f8;
  border: 2px solid rgb(247, 247, 248);
  width: 450px;
  margin: 20px;
}
#portfolio h1 {
  text-align: center;
}
.port {
  text-align: center;
  margin: 20px;
}
.port h2{
  text-align: center;
}
.port img {
  width: 200px;
  height: 150px;
}
.core-values {
  display: flex;
  justify-content: space-between;
}
.core-values div {
  background-color: #92c46a;
  border: 2px solid rgb(3, 4, 14);
  width: 430px;
  height: auto;
  margin: 10px;
}
#core-values h1 {
  text-align: center;
}
.core{
 text-align: center;
  margin: 20px;

}
.core img {
  width: 100px;
  height: 90px;
}
.core h2{
  text-align: center;
}
.feedback{
  display: flex;
  justify-content: space-between;
}
.feedback h1{
  text-align: center;
}
.feed{
  text-align: center;
 border: 2px solid rgb(3, 4, 14);
 width: 350px;
height: auto;
 display: flex;
 margin: 10px;
}
.back {
  text-align: center;
}
.feed img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.back h1 ,p{
  text-align: center;
  margin: 20px;
}
#contact h1{
  text-align: center;
}
.foam{
  border: 2px solid rgb(3, 4, 14);
  width: 60%;
  align-items: center;
  text-align: center;
  margin-left: 20%;
  background-color: #d6dbd2;

}
input{
    margin: 10px;
    margin-top: 10px;
    width:50%;
    height: 40px;
  }
  textarea{
     width:40%;
    height: 200px;
  }
  #submit{
     width:20%;
    height: 40px;
  }
  .info{
    display: flex;
    justify-content: space-between;
    
  }
  .info div{
  margin: 10px;
  }
  .info1{
width: 30%;
height:auto;
  }
  .info1 img{
  margin-left: 150px;
  }
.footer {
  height: 30px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  background-color: rgb(46, 41, 41);
  /* position: fixed; */
  bottom: 0;
}
.footer p {
  color: bisque;
  font-weight: bold;
  align-content: center;
}
#menu-toggle{
  display: none;
}
.menu-button{
  display: none;
}
.menu-button-container{
  display: none;
}








@media (max-width: 700px) {
  h1,h3,p{
  font-size: 20px;
  margin: 13px;
}
.home-page {
  margin: 5px;
  display: inline;
  width: 95%;
}
.home-page div {
  width: 95%;
  margin: 5px;
}
.home-page img {
  height: 70%;
  width: 70%;
  align-items: center;

}
.content{
 margin-right: 30px;
  width: 340px;
  border: 1px solid rgb(49, 57, 131);
  /* text-align: center;  */
  margin-left: 30px;
}
.home-page img {
  height: 90%;
  width: 90%;
  align-items: center;
  margin: 10px;
}

.about {
display:inline;
margin: 5px;
text-align: justify;
border: 1px solid rgb(49, 57, 131);


}
.about-img {
  display: none;
  
}
.about h1,p {
  text-align: center;
}
.service >div{
  width: 40%;
}
.service-provided {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

#exp1 {
  background-color: #d6dbd2;
  border: 1px solid rgb(49, 57, 131);
  width: 140px;
  height: auto;
}
#exp1 a {
  text-align: center;
}
#exp1 > div {
  width: 33%;
  height: 100px;
  margin: 5px;
}
#exp1 img {
  height: 90%;
  width: 90%;
}
#exp1 h2 {
  text-align: center;
  font-size: 14px;
}
#exp1 p{
  display: none;
}
.web {
  display: inline;
}
.web >div img{
  width: 70%;
  height: 70%;

}
.portfolio {
  display: flex;
  justify-content: space-between;
}
.portfolio div {
  background-color: #f5f4f8;
  border: 1px solid rgb(247, 247, 248);
  width: 100px;
  margin: 10px;
}
#portfolio h1 {
  text-align: center;
}
.portfolio p {
  display: none;
}
.port {
  text-align: center;
  margin: 5px;
}
.port h2{
  text-align: center;
  font-size: 14px;
}
.port img {
  width: 90px;
  height: 70px;
}

.core-values{
  display: inline;
}
.core-values > div{
width: 90%;
height: auto;
}
.core p{
  display: none;
}
.core:hover{
 
}
.feedback{
  display: inline;
}
.feedback >div{
width: 90%;
height: 100px;
}
.back p{
  display: none;
}

#contact h1{
  text-align: center;
  font-size: 14px;
}
.foam{
  border: 1px solid rgb(3, 4, 14);
  width: 90%;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  background-color: #d6dbd2;

}
input{
    margin: 5px;
    margin-top: 5px;
    width:80%;
    height: 40px;
  }
  textarea{
     width:60%;
    height: 150px;
  }
  #submit{
     width:30%;
    height: 40px;
  }
.info{
    display: flex;
    justify-content: space-between;
    
  }
  .info div{
  margin: 5px;
  }
  .info1{
width: 30%;
height:auto;
  }
  .info1 img{
  margin-left:10px;
  }
  .info1 p{
    display: none;
  }
.footer p{
  font-size: 12px;
}
.info1:hover +p{
  display: block;
}
}






























/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {



} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {



} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {




} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {




} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {


  
} */
